#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63a7ac395b30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63a7ac395e20 .scope module, "compute_core" "compute_core" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "x";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "out";
P_0x63a7ac35e490 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x63a7ac35e4d0 .param/l "FRAC_BITS" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x63a7ac35e510 .param/l "PIPE_DEPTH" 0 3 11, +C4<00000000000000000000000000000100>;
v0x63a7ac3b7ad0_0 .net *"_ivl_0", 63 0, L_0x63a7ac3dac10;  1 drivers
v0x63a7ac3b8510_0 .net *"_ivl_2", 47 0, L_0x63a7ac3dab70;  1 drivers
v0x63a7ac3b8cc0_0 .net/s *"_ivl_4", 63 0, L_0x63a7ac3dace0;  1 drivers
o0x7e194469e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a7ac3d9b20_0 .net "clk", 0 0, o0x7e194469e0a8;  0 drivers
v0x63a7ac3d9be0_0 .var/s "comb_b", 31 0;
v0x63a7ac3d9d10_0 .var/s "comb_m", 31 0;
v0x63a7ac3d9df0_0 .var/s "comb_t", 31 0;
v0x63a7ac3d9ed0_0 .var/s "out", 31 0;
o0x7e194469e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a7ac3d9fb0_0 .net "rst", 0 0, o0x7e194469e198;  0 drivers
v0x63a7ac3da070_0 .var "s1_hits", 23 0;
v0x63a7ac3da150_0 .var/s "s1_x", 31 0;
v0x63a7ac3da230_0 .var/s "s2_b", 31 0;
v0x63a7ac3da310_0 .var/s "s2_dx", 31 0;
v0x63a7ac3da3f0_0 .var/s "s2_m", 31 0;
v0x63a7ac3da4d0_0 .var/s "s3_b", 31 0;
v0x63a7ac3da5b0_0 .var/s "s3_mult", 63 0;
v0x63a7ac3da690_0 .net/s "s4_sum", 63 0, L_0x63a7ac3dadb0;  1 drivers
v0x63a7ac3da770_0 .var "v_pipe", 2 0;
o0x7e194469e378 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a7ac3da850_0 .net "valid_in", 0 0, o0x7e194469e378;  0 drivers
v0x63a7ac3da910_0 .var "valid_out", 0 0;
o0x7e194469e3d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x63a7ac3da9d0_0 .net/s "x", 31 0, o0x7e194469e3d8;  0 drivers
E_0x63a7ac398010 .event posedge, v0x63a7ac3d9b20_0;
E_0x63a7ac3988e0/0 .event anyedge, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0;
E_0x63a7ac3988e0/1 .event anyedge, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0;
E_0x63a7ac3988e0/2 .event anyedge, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0;
E_0x63a7ac3988e0/3 .event anyedge, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0;
E_0x63a7ac3988e0/4 .event anyedge, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0, v0x63a7ac3da070_0;
E_0x63a7ac3988e0 .event/or E_0x63a7ac3988e0/0, E_0x63a7ac3988e0/1, E_0x63a7ac3988e0/2, E_0x63a7ac3988e0/3, E_0x63a7ac3988e0/4;
L_0x63a7ac3dab70 .part v0x63a7ac3da5b0_0, 16, 48;
L_0x63a7ac3dac10 .extend/s 64, L_0x63a7ac3dab70;
L_0x63a7ac3dace0 .extend/s 64, v0x63a7ac3da4d0_0;
L_0x63a7ac3dadb0 .arith/sum 64, L_0x63a7ac3dac10, L_0x63a7ac3dace0;
    .scope S_0x63a7ac395e20;
T_0 ;
    %wait E_0x63a7ac398010;
    %load/vec4 v0x63a7ac3da9d0_0;
    %assign/vec4 v0x63a7ac3da150_0, 0;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294770688, 0, 32;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294770688, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.0, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294803456, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294803456, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.1, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294836224, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294836224, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294868992, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294868992, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.3, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294885376, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.3;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294885376, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294901760, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294901760, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.5, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294918144, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.5;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294918144, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.6, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.6;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.7, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294950912, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 4294950912, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.8, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.8;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.9, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 16384, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.9;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 16384, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.10, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 32768, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.10;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 32768, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.11, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 49152, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.11;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 49152, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.12, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 65536, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.12;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 65536, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.13, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 81920, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.13;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 81920, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.14, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 98304, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.14;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 98304, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.15, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 131072, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.15;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 131072, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.16, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 163840, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %ix/load 4, 17, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 163840, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.17, 5;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmpi/s 196608, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.17;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x63a7ac3da9d0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63a7ac3da070_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63a7ac395e20;
T_1 ;
Ewait_0 .event/or E_0x63a7ac3988e0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 5, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 6, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 7, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 8, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 9, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 10, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 11, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 12, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 13, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 14, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 16, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 17, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 18, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %load/vec4 v0x63a7ac3da070_0;
    %parti/s 1, 19, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.1 ;
    %pushi/vec4 4294964927, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294965982, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294770688, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.2 ;
    %pushi/vec4 4294963271, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294964797, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294803456, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.3 ;
    %pushi/vec4 4294961413, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294962785, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294836224, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.4 ;
    %pushi/vec4 4294960841, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294959844, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294868992, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.5 ;
    %pushi/vec4 4294961930, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294958230, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294885376, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.6 ;
    %pushi/vec4 4294965154, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294956888, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.7 ;
    %pushi/vec4 4072, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294956353, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294918144, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.8 ;
    %pushi/vec4 13664, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294957371, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.9 ;
    %pushi/vec4 26037, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 4294960787, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 4294950912, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.10 ;
    %pushi/vec4 39499, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.11 ;
    %pushi/vec4 51872, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 9875, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.12 ;
    %pushi/vec4 61464, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 22843, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 67678, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 38209, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 49152, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 70902, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 55128, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 71991, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 72854, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 81920, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 71419, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 90852, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 98304, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 69561, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 126561, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 67905, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 161341, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 163840, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x63a7ac3d9d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a7ac3d9df0_0, 0, 32;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63a7ac395e20;
T_2 ;
    %wait E_0x63a7ac398010;
    %load/vec4 v0x63a7ac3d9d10_0;
    %assign/vec4 v0x63a7ac3da3f0_0, 0;
    %load/vec4 v0x63a7ac3d9be0_0;
    %assign/vec4 v0x63a7ac3da230_0, 0;
    %load/vec4 v0x63a7ac3da150_0;
    %load/vec4 v0x63a7ac3d9df0_0;
    %sub;
    %assign/vec4 v0x63a7ac3da310_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63a7ac395e20;
T_3 ;
    %wait E_0x63a7ac398010;
    %load/vec4 v0x63a7ac3d9fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63a7ac3da770_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x63a7ac3da770_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x63a7ac3da850_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x63a7ac3da770_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63a7ac395e20;
T_4 ;
    %wait E_0x63a7ac398010;
    %load/vec4 v0x63a7ac3d9fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x63a7ac3da5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a7ac3da4d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x63a7ac3da3f0_0;
    %pad/s 64;
    %load/vec4 v0x63a7ac3da310_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x63a7ac3da5b0_0, 0;
    %load/vec4 v0x63a7ac3da230_0;
    %assign/vec4 v0x63a7ac3da4d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x63a7ac395e20;
T_5 ;
    %wait E_0x63a7ac398010;
    %load/vec4 v0x63a7ac3d9fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a7ac3da910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a7ac3d9ed0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x63a7ac3da770_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x63a7ac3da910_0, 0;
    %load/vec4 v0x63a7ac3da690_0;
    %parti/s 33, 31, 6;
    %cmpi/e 0, 0, 33;
    %jmp/1 T_5.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x63a7ac3da690_0;
    %parti/s 33, 31, 6;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 1, 0, 1;
    %cmp/e;
    %flag_or 4, 8;
T_5.4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x63a7ac3da690_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x63a7ac3d9ed0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x63a7ac3da690_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x63a7ac3d9ed0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v0x63a7ac3d9ed0_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/diatomstone/Downloads/ECE/510/github/ECE510-HW-for-AI-ML-Public/project/m2/rtl/compute_core.sv";
