#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x559f93c67600 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x559f93cb27b0 .scope module, "gelu" "gelu" 3 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "x";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "out";
P_0x559f93c98060 .param/l "BASE_1" 1 3 140, +C4<00000000000000001100001100001101>;
P_0x559f93c980a0 .param/l "BASE_2" 1 3 138, +C4<00000000000000001110011111000010>;
P_0x559f93c980e0 .param/l "CONST_1" 1 3 42, +C4<00000000000000001100110000100101>;
P_0x559f93c98120 .param/l "CONST_2" 1 3 43, +C4<00000000000000000000100100100001>;
P_0x559f93c98160 .param/l "DATA_WIDTH" 0 3 24, +C4<00000000000000000000000000100000>;
P_0x559f93c981a0 .param/l "FRAC_BITS" 0 3 25, +C4<00000000000000000000000000010000>;
P_0x559f93c981e0 .param/l "ONE" 1 3 44, +C4<00000000000000010000000000000000>;
P_0x559f93c98220 .param/l "PIPE_DEPTH" 0 3 26, +C4<00000000000000000000000000000101>;
P_0x559f93c98260 .param/l "SLOPE_1" 1 3 141, +C4<00000000000000000010010011000000>;
P_0x559f93c982a0 .param/l "SLOPE_2" 1 3 139, +C4<00000000000000000000011001000000>;
P_0x559f93c982e0 .param/l "SLOPE_LIN" 1 3 137, +C4<00000000000000001110011001100110>;
P_0x559f93c98320 .param/l "TANH_SAT" 1 3 133, +C4<00000000000000010000000000000000>;
P_0x559f93c98360 .param/l "THRESH_1" 1 3 136, +C4<00000000000000010000000000000000>;
P_0x559f93c983a0 .param/l "THRESH_2" 1 3 135, +C4<00000000000000100000000000000000>;
P_0x559f93c983e0 .param/l "THRESH_4" 1 3 134, +C4<00000000000001000000000000000000>;
v0x559f93c922f0_0 .var/s "abs_var6", 31 0;
o0x7fe087ebd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f93c92fb0_0 .net "clk", 0 0, o0x7fe087ebd048;  0 drivers
v0x559f93c937f0_0 .var/s "out", 31 0;
o0x7fe087ebd0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f93c96bb0_0 .net "rst", 0 0, o0x7fe087ebd0a8;  0 drivers
v0x559f93ccb2b0_0 .var/s "s1_var1", 31 0;
v0x559f93ccb3e0_0 .var/s "s1_var2", 31 0;
v0x559f93ccb4c0_0 .var/s "s1_var3", 31 0;
v0x559f93ccb5a0_0 .var/s "s1_var4", 31 0;
v0x559f93ccb680_0 .var/s "s2_var3", 31 0;
v0x559f93ccb760_0 .var/s "s2_var4", 31 0;
v0x559f93ccb840_0 .var/s "s2_var5", 31 0;
v0x559f93ccb920_0 .var/s "s3_var4", 31 0;
v0x559f93ccba00_0 .var/s "s3_var6", 31 0;
v0x559f93ccbae0_0 .var/s "s4_pwl", 31 0;
v0x559f93ccbbc0_0 .var/s "s4_var4", 31 0;
v0x559f93ccbca0_0 .var/s "s4_var7", 31 0;
v0x559f93ccbd80_0 .var "sign_var6", 0 0;
o0x7fe087ebd348 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f93ccbe40_0 .net "valid_in", 0 0, o0x7fe087ebd348;  0 drivers
v0x559f93ccbf00_0 .net "valid_out", 0 0, L_0x559f93ccc240;  1 drivers
v0x559f93ccbfc0_0 .var "valid_pipe", 4 0;
o0x7fe087ebd3d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559f93ccc0a0_0 .net/s "x", 31 0, o0x7fe087ebd3d8;  0 drivers
E_0x559f93ca0d40 .event posedge, v0x559f93c92fb0_0;
L_0x559f93ccc240 .part v0x559f93ccbfc0_0, 4, 1;
    .scope S_0x559f93cb27b0;
T_0 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559f93ccbfc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559f93ccbfc0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559f93ccbe40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559f93ccbfc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f93cb27b0;
T_1 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb2b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559f93ccc0a0_0;
    %load/vec4 v0x559f93ccc0a0_0;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccb2b0_0, 0;
    %load/vec4 v0x559f93ccc0a0_0;
    %muli 2337, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccb3e0_0, 0;
    %load/vec4 v0x559f93ccc0a0_0;
    %muli 52261, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccb4c0_0, 0;
    %load/vec4 v0x559f93ccc0a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccb5a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559f93cb27b0;
T_2 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb760_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559f93ccb2b0_0;
    %load/vec4 v0x559f93ccb3e0_0;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccb840_0, 0;
    %load/vec4 v0x559f93ccb4c0_0;
    %assign/vec4 v0x559f93ccb680_0, 0;
    %load/vec4 v0x559f93ccb5a0_0;
    %assign/vec4 v0x559f93ccb760_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559f93cb27b0;
T_3 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccba00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccb920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559f93ccb840_0;
    %load/vec4 v0x559f93ccb680_0;
    %add;
    %assign/vec4 v0x559f93ccba00_0, 0;
    %load/vec4 v0x559f93ccb760_0;
    %assign/vec4 v0x559f93ccb920_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559f93cb27b0;
T_4 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccbae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccbca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93ccbbc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559f93ccba00_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x559f93ccba00_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x559f93ccba00_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x559f93c922f0_0, 0, 32;
    %load/vec4 v0x559f93ccba00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x559f93ccbd80_0, 0, 1;
    %load/vec4 v0x559f93c922f0_0;
    %cmpi/s 262144, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x559f93ccbd80_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 4294901760, 0, 32;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 65536, 0, 32;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v0x559f93ccbae0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x559f93c922f0_0;
    %cmpi/s 131072, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0x559f93ccbd80_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 59330, 0, 32;
    %load/vec4 v0x559f93c922f0_0;
    %subi 131072, 0, 32;
    %muli 1600, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 59330, 0, 32;
    %load/vec4 v0x559f93c922f0_0;
    %subi 131072, 0, 32;
    %muli 1600, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v0x559f93ccbae0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x559f93c922f0_0;
    %cmpi/s 65536, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.12, 5;
    %load/vec4 v0x559f93ccbd80_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 49933, 0, 32;
    %load/vec4 v0x559f93c922f0_0;
    %subi 65536, 0, 32;
    %muli 9408, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 49933, 0, 32;
    %load/vec4 v0x559f93c922f0_0;
    %subi 65536, 0, 32;
    %muli 9408, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x559f93ccbae0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x559f93ccba00_0;
    %muli 58982, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93ccbae0_0, 0;
T_4.13 ;
T_4.9 ;
T_4.5 ;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x559f93ccbae0_0;
    %add;
    %assign/vec4 v0x559f93ccbca0_0, 0;
    %load/vec4 v0x559f93ccb920_0;
    %assign/vec4 v0x559f93ccbbc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559f93cb27b0;
T_5 ;
    %wait E_0x559f93ca0d40;
    %load/vec4 v0x559f93c96bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559f93c937f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559f93ccbca0_0;
    %load/vec4 v0x559f93ccbbc0_0;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559f93c937f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559f93cb27b0;
T_6 ;
    %vpi_call/w 3 189 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 190 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f93cb27b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/systemuser/Documents/ECE/510/GitHub/project/hdl/gelu.sv";
