# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --timing -sv ../mac_correct.sv ../mac_tb.sv --top-module mac_tb -o mac_sim -Wno-TIMESCALEMOD"
S       322 17942555  1777199339    81251530  1777199339    81251530 "B3wUq3AOADClc1pzgBPYuu3Qqr2phDmPOJj3ymGg" "../mac_correct.sv"
S      3959 17947516  1777198339   591720807  1777198314   691594813 "MAQBrPvBSjrEBfTnt1Y0IdZATSc33XtMQgnuhqBg" "../mac_tb.sv"
S  11241912 15592191  1776580910   431131280  1775088000           0 "unhashed" "/usr/bin/verilator_bin"
S      7907 15592164  1776580910   298130517  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/share/verilator/include/verilated_std.sv"
S      3224 15592165  1776580910   298130517  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      3015 17948316  1777203564   615395489  1777203564   615395489 "unhashed" "obj_dir/Vmac_tb.cpp"
T      3431 17948315  1777203564   615327178  1777203564   615327178 "unhashed" "obj_dir/Vmac_tb.h"
T      1854 17948324  1777203564   616381205  1777203564   616381205 "unhashed" "obj_dir/Vmac_tb.mk"
T       947 17948314  1777203564   615271328  1777203564   615271328 "unhashed" "obj_dir/Vmac_tb__Syms.h"
T       869 17948313  1777203564   615211026  1777203564   615211026 "unhashed" "obj_dir/Vmac_tb__Syms__Slow.cpp"
T      1709 17948318  1777203564   615496158  1777203564   615496158 "unhashed" "obj_dir/Vmac_tb___024root.h"
T     24757 17948320  1777203564   615846535  1777203564   615846535 "unhashed" "obj_dir/Vmac_tb___024root__0.cpp"
T      3849 17948321  1777203564   615846535  1777203564   615846535 "unhashed" "obj_dir/Vmac_tb___024root__0__Slow.cpp"
T       707 17948319  1777203564   615692598  1777203564   615692598 "unhashed" "obj_dir/Vmac_tb___024root__Slow.cpp"
T      1113 17948322  1777203564   616261347  1777203564   616261347 "unhashed" "obj_dir/Vmac_tb__main.cpp"
T       760 17948317  1777203564   615441019  1777203564   615441019 "unhashed" "obj_dir/Vmac_tb__pch.h"
T       529 17948325  1777203564   616381205  1777203564   616381205 "unhashed" "obj_dir/Vmac_tb__ver.d"
T         0        0  1777203564   616381205  1777203564   616381205 "unhashed" "obj_dir/Vmac_tb__verFiles.dat"
T      1672 17948323  1777203564   616305304  1777203564   616305304 "unhashed" "obj_dir/Vmac_tb_classes.mk"
