# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --timing -sv ../mac.sv ../mac_tb.sv --top-module mac_tb -o mac_sim -Wno-TIMESCALEMOD"
S       323 17947686  1777198832    97212908  1777192513    56982560 "q5GHa4fCpebMfDFOOL2UUhOkTZwtrP1EB6SZu2iZ" "../mac.sv"
S      3959 17947516  1777198339   591720807  1777198314   691594813 "MAQBrPvBSjrEBfTnt1Y0IdZATSc33XtMQgnuhqBg" "../mac_tb.sv"
S  11241912 15592191  1776580910   431131280  1775088000           0 "unhashed" "/usr/bin/verilator_bin"
S      7907 15592164  1776580910   298130517  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/share/verilator/include/verilated_std.sv"
S      3224 15592165  1776580910   298130517  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      3015 17948316  1777200111   564431028  1777200111   564431028 "unhashed" "obj_dir/Vmac_tb.cpp"
T      3431 17948315  1777200111   564329564  1777200111   564329564 "unhashed" "obj_dir/Vmac_tb.h"
T      1854 17948324  1777200111   565286969  1777200111   565286969 "unhashed" "obj_dir/Vmac_tb.mk"
T       947 17948314  1777200111   564243223  1777200111   564243223 "unhashed" "obj_dir/Vmac_tb__Syms.h"
T       869 17948313  1777200111   564087381  1777200111   564087381 "unhashed" "obj_dir/Vmac_tb__Syms__Slow.cpp"
T      1709 17948318  1777200111   564579939  1777200111   564579939 "unhashed" "obj_dir/Vmac_tb___024root.h"
T     24757 17948320  1777200111   564856145  1777200111   564856145 "unhashed" "obj_dir/Vmac_tb___024root__0.cpp"
T      3849 17948321  1777200111   564856145  1777200111   564856145 "unhashed" "obj_dir/Vmac_tb___024root__0__Slow.cpp"
T       707 17948319  1777200111   564717618  1777200111   564717618 "unhashed" "obj_dir/Vmac_tb___024root__Slow.cpp"
T      1113 17948322  1777200111   565145158  1777200111   565145158 "unhashed" "obj_dir/Vmac_tb__main.cpp"
T       760 17948317  1777200111   564489599  1777200111   564489599 "unhashed" "obj_dir/Vmac_tb__pch.h"
T       521 17948325  1777200111   565286969  1777200111   565286969 "unhashed" "obj_dir/Vmac_tb__ver.d"
T         0        0  1777200111   565286969  1777200111   565286969 "unhashed" "obj_dir/Vmac_tb__verFiles.dat"
T      1672 17948323  1777200111   565212028  1777200111   565212028 "unhashed" "obj_dir/Vmac_tb_classes.mk"
