======================================================================================================================================================
Layer (type:depth-idx)                             Mult-Adds                 Param #                   Input Shape               Output Shape
======================================================================================================================================================
MobileNetV2                                        --                        --                        [1, 3, 224, 224]          [1, 1000]
├─Sequential: 1-1                                  --                        --                        [1, 3, 224, 224]          [1, 1280, 7, 7]
│    └─Conv2dNormActivation: 2-1                   --                        --                        [1, 3, 224, 224]          [1, 32, 112, 112]
│    │    └─Conv2d: 3-1                            10,838,016                864                       [1, 3, 224, 224]          [1, 32, 112, 112]
│    │    └─BatchNorm2d: 3-2                       64                        64                        [1, 32, 112, 112]         [1, 32, 112, 112]
│    │    └─ReLU6: 3-3                             --                        --                        [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─InvertedResidual: 2-2                       --                        --                        [1, 32, 112, 112]         [1, 16, 112, 112]
│    │    └─Sequential: 3-4                        10,035,296                896                       [1, 32, 112, 112]         [1, 16, 112, 112]
│    └─InvertedResidual: 2-3                       --                        --                        [1, 16, 112, 112]         [1, 24, 56, 56]
│    │    └─Sequential: 3-5                        29,202,864                5,136                     [1, 16, 112, 112]         [1, 24, 56, 56]
│    └─InvertedResidual: 2-4                       --                        --                        [1, 24, 56, 56]           [1, 24, 56, 56]
│    │    └─Sequential: 3-6                        25,740,912                8,832                     [1, 24, 56, 56]           [1, 24, 56, 56]
│    └─InvertedResidual: 2-5                       --                        --                        [1, 24, 56, 56]           [1, 32, 28, 28]
│    │    └─Sequential: 3-7                        15,467,392                10,000                    [1, 24, 56, 56]           [1, 32, 28, 28]
│    └─InvertedResidual: 2-6                       --                        --                        [1, 32, 28, 28]           [1, 32, 28, 28]
│    │    └─Sequential: 3-8                        10,989,376                14,848                    [1, 32, 28, 28]           [1, 32, 28, 28]
│    └─InvertedResidual: 2-7                       --                        --                        [1, 32, 28, 28]           [1, 32, 28, 28]
│    │    └─Sequential: 3-9                        10,989,376                14,848                    [1, 32, 28, 28]           [1, 32, 28, 28]
│    └─InvertedResidual: 2-8                       --                        --                        [1, 32, 28, 28]           [1, 64, 14, 14]
│    │    └─Sequential: 3-10                       7,564,928                 21,056                    [1, 32, 28, 28]           [1, 64, 14, 14]
│    └─InvertedResidual: 2-9                       --                        --                        [1, 64, 14, 14]           [1, 64, 14, 14]
│    │    └─Sequential: 3-11                       10,312,832                54,272                    [1, 64, 14, 14]           [1, 64, 14, 14]
│    └─InvertedResidual: 2-10                      --                        --                        [1, 64, 14, 14]           [1, 64, 14, 14]
│    │    └─Sequential: 3-12                       10,312,832                54,272                    [1, 64, 14, 14]           [1, 64, 14, 14]
│    └─InvertedResidual: 2-11                      --                        --                        [1, 64, 14, 14]           [1, 64, 14, 14]
│    │    └─Sequential: 3-13                       10,312,832                54,272                    [1, 64, 14, 14]           [1, 64, 14, 14]
│    └─InvertedResidual: 2-12                      --                        --                        [1, 64, 14, 14]           [1, 96, 14, 14]
│    │    └─Sequential: 3-14                       12,721,344                66,624                    [1, 64, 14, 14]           [1, 96, 14, 14]
│    └─InvertedResidual: 2-13                      --                        --                        [1, 96, 14, 14]           [1, 96, 14, 14]
│    │    └─Sequential: 3-15                       22,694,592                118,272                   [1, 96, 14, 14]           [1, 96, 14, 14]
│    └─InvertedResidual: 2-14                      --                        --                        [1, 96, 14, 14]           [1, 96, 14, 14]
│    │    └─Sequential: 3-16                       22,694,592                118,272                   [1, 96, 14, 14]           [1, 96, 14, 14]
│    └─InvertedResidual: 2-15                      --                        --                        [1, 96, 14, 14]           [1, 160, 7, 7]
│    │    └─Sequential: 3-17                       15,610,496                155,264                   [1, 96, 14, 14]           [1, 160, 7, 7]
│    └─InvertedResidual: 2-16                      --                        --                        [1, 160, 7, 7]            [1, 160, 7, 7]
│    │    └─Sequential: 3-18                       15,480,320                320,000                   [1, 160, 7, 7]            [1, 160, 7, 7]
│    └─InvertedResidual: 2-17                      --                        --                        [1, 160, 7, 7]            [1, 160, 7, 7]
│    │    └─Sequential: 3-19                       15,480,320                320,000                   [1, 160, 7, 7]            [1, 160, 7, 7]
│    └─InvertedResidual: 2-18                      --                        --                        [1, 160, 7, 7]            [1, 320, 7, 7]
│    │    └─Sequential: 3-20                       23,007,040                473,920                   [1, 160, 7, 7]            [1, 320, 7, 7]
│    └─Conv2dNormActivation: 2-19                  --                        --                        [1, 320, 7, 7]            [1, 1280, 7, 7]
│    │    └─Conv2d: 3-21                           20,070,400                409,600                   [1, 320, 7, 7]            [1, 1280, 7, 7]
│    │    └─BatchNorm2d: 3-22                      2,560                     2,560                     [1, 1280, 7, 7]           [1, 1280, 7, 7]
│    │    └─ReLU6: 3-23                            --                        --                        [1, 1280, 7, 7]           [1, 1280, 7, 7]
├─Sequential: 1-2                                  --                        --                        [1, 1280]                 [1, 1000]
│    └─Dropout: 2-20                               --                        --                        [1, 1280]                 [1, 1280]
│    └─Linear: 2-21                                1,281,000                 1,281,000                 [1, 1280]                 [1, 1000]
======================================================================================================================================================
Total params: 3,504,872
Trainable params: 3,504,872
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 300.81
======================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 106.86
Params size (MB): 14.02
Estimated Total Size (MB): 121.48
======================================================================================================================================================
