============================================================================================================================================
Layer (type:depth-idx)                   Mult-Adds                 Param #                   Input Shape               Output Shape
============================================================================================================================================
ResNet                                   --                        --                        [1, 3, 224, 224]          [1, 1000]
├─Conv2d: 1-1                            118,013,952               9,408                     [1, 3, 224, 224]          [1, 64, 112, 112]
├─BatchNorm2d: 1-2                       128                       128                       [1, 64, 112, 112]         [1, 64, 112, 112]
├─ReLU: 1-3                              --                        --                        [1, 64, 112, 112]         [1, 64, 112, 112]
├─MaxPool2d: 1-4                         --                        --                        [1, 64, 112, 112]         [1, 64, 56, 56]
├─Sequential: 1-5                        --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─BasicBlock: 2-1                   --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─Conv2d: 3-1                  115,605,504               36,864                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BatchNorm2d: 3-2             128                       128                       [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─ReLU: 3-3                    --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─Conv2d: 3-4                  115,605,504               36,864                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BatchNorm2d: 3-5             128                       128                       [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─ReLU: 3-6                    --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─BasicBlock: 2-2                   --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─Conv2d: 3-7                  115,605,504               36,864                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BatchNorm2d: 3-8             128                       128                       [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─ReLU: 3-9                    --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─Conv2d: 3-10                 115,605,504               36,864                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BatchNorm2d: 3-11            128                       128                       [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─ReLU: 3-12                   --                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
├─Sequential: 1-6                        --                        --                        [1, 64, 56, 56]           [1, 128, 28, 28]
│    └─BasicBlock: 2-3                   --                        --                        [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─Conv2d: 3-13                 57,802,752                73,728                    [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─BatchNorm2d: 3-14            256                       256                       [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─ReLU: 3-15                   --                        --                        [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─Conv2d: 3-16                 115,605,504               147,456                   [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─BatchNorm2d: 3-17            256                       256                       [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─Sequential: 3-18             6,422,784                 8,448                     [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─ReLU: 3-19                   --                        --                        [1, 128, 28, 28]          [1, 128, 28, 28]
│    └─BasicBlock: 2-4                   --                        --                        [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─Conv2d: 3-20                 115,605,504               147,456                   [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─BatchNorm2d: 3-21            256                       256                       [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─ReLU: 3-22                   --                        --                        [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─Conv2d: 3-23                 115,605,504               147,456                   [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─BatchNorm2d: 3-24            256                       256                       [1, 128, 28, 28]          [1, 128, 28, 28]
│    │    └─ReLU: 3-25                   --                        --                        [1, 128, 28, 28]          [1, 128, 28, 28]
├─Sequential: 1-7                        --                        --                        [1, 128, 28, 28]          [1, 256, 14, 14]
│    └─BasicBlock: 2-5                   --                        --                        [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─Conv2d: 3-26                 57,802,752                294,912                   [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─BatchNorm2d: 3-27            512                       512                       [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─ReLU: 3-28                   --                        --                        [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─Conv2d: 3-29                 115,605,504               589,824                   [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─BatchNorm2d: 3-30            512                       512                       [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─Sequential: 3-31             6,423,040                 33,280                    [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─ReLU: 3-32                   --                        --                        [1, 256, 14, 14]          [1, 256, 14, 14]
│    └─BasicBlock: 2-6                   --                        --                        [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─Conv2d: 3-33                 115,605,504               589,824                   [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─BatchNorm2d: 3-34            512                       512                       [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─ReLU: 3-35                   --                        --                        [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─Conv2d: 3-36                 115,605,504               589,824                   [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─BatchNorm2d: 3-37            512                       512                       [1, 256, 14, 14]          [1, 256, 14, 14]
│    │    └─ReLU: 3-38                   --                        --                        [1, 256, 14, 14]          [1, 256, 14, 14]
├─Sequential: 1-8                        --                        --                        [1, 256, 14, 14]          [1, 512, 7, 7]
│    └─BasicBlock: 2-7                   --                        --                        [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─Conv2d: 3-39                 57,802,752                1,179,648                 [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─BatchNorm2d: 3-40            1,024                     1,024                     [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─ReLU: 3-41                   --                        --                        [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─Conv2d: 3-42                 115,605,504               2,359,296                 [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─BatchNorm2d: 3-43            1,024                     1,024                     [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─Sequential: 3-44             6,423,552                 132,096                   [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─ReLU: 3-45                   --                        --                        [1, 512, 7, 7]            [1, 512, 7, 7]
│    └─BasicBlock: 2-8                   --                        --                        [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─Conv2d: 3-46                 115,605,504               2,359,296                 [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─BatchNorm2d: 3-47            1,024                     1,024                     [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─ReLU: 3-48                   --                        --                        [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─Conv2d: 3-49                 115,605,504               2,359,296                 [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─BatchNorm2d: 3-50            1,024                     1,024                     [1, 512, 7, 7]            [1, 512, 7, 7]
│    │    └─ReLU: 3-51                   --                        --                        [1, 512, 7, 7]            [1, 512, 7, 7]
├─AdaptiveAvgPool2d: 1-9                 --                        --                        [1, 512, 7, 7]            [1, 512, 1, 1]
├─Linear: 1-10                           513,000                   513,000                   [1, 512]                  [1, 1000]
============================================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.81
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
============================================================================================================================================
